<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgHelpHelpAct"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/imagehelp"
            android:contentDescription="@string/imgDescription"/>
        <TextView
            android:layout_toRightOf="@id/imgHelpHelpAct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/help"
            android:textSize="50sp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/welcome"
        android:layout_below="@id/imgHelpHelpAct"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/textWelcome"
        android:textSize="15sp"/>
    <LinearLayout
        android:id="@+id/LinearLayoutActHelp"
        android:layout_below="@id/welcome"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="80">
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/descriptionGame"/>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/buscaminasexample"/>
        <Button
            android:layout_gravity="center_vertical"
            android:id="@id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/atras"
            android:onClick="goBack"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/buscaminasexample"/>
    </LinearLayout>
</LinearLayout>